[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/environment/sky_layer.gd" id="1"]
[ext_resource type="Script" path="res://scenes/environment/cloud_layer.gd" id="2"]
[ext_resource type="Script" path="res://scenes/environment/buildings_layer.gd" id="3"]
[ext_resource type="Script" path="res://scenes/environment/ground_layer.gd" id="4"]

[node name="ScrollingBackground" type="ParallaxBackground"]

[node name="SkyLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Node2D" parent="SkyLayer"]
script = ExtResource("1")

[node name="CloudLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(2560, 0)

[node name="Clouds" type="Node2D" parent="CloudLayer"]
script = ExtResource("2")

[node name="BuildingsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2560, 0)

[node name="Buildings" type="Node2D" parent="BuildingsLayer"]
script = ExtResource("3")

[node name="GroundLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(2560, 0)

[node name="Ground" type="Node2D" parent="GroundLayer"]
script = ExtResource("4")
